[0m[[0minfo[0m] [0mPackaging /home/ankita/AnkitaJo-p0/target/scala-2.10/project0_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	books$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/books$.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$subprojectC$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$subprojectC$1.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	books$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/books$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	dsp[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount.class[0m
[0m[[0mdebug[0m] [0m	books.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/books.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	dsp/WordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/ankita/AnkitaJo-p0/target/scala-2.10/classes/dsp/WordCount$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
